{
  "name": "screen-canon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "export NODE_ENV=development; node app.js",
    "start:test": "export NODE_ENV=test; node app.js",
    "test:db": "mongorestore --db=screen-canon-test dump/screen-canon/",
    "build:css": "mkdir -p public/css; sass scss/base.scss public/css/main.css",
    "build:css-min": "node_modules/.bin/cleancss public/css/main.css > public/css/main.min.css",
    "build:js": "node dev_tools/r.js -o dev_tools/build.js",
    "build": "npm install && npm prune && npm run build:css && npm run build:css-min && npm run build:js",
    "watch": "node dev_tools/watch.js"
  },
  "author": "Nick Hedberg",
  "license": "ISC",
  "dependencies": {
    "MD5": "^1.2.2",
    "aws-sdk": "^2.1.38",
    "body-parser": "^1.13.2",
    "clean-css": "^3.3.5",
    "config": "^1.14.0",
    "express": "^4.13.0",
    "extend": "^3.0.0",
    "jslint": "^0.9.1",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.7",
    "mustache-express": "^1.2.1",
    "node-watch": "^0.3.4",
    "pageres": "^2.0.0",
    "process": "^0.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/photodialectic/screen-canon"
  }
}
